spring.datasource.url=jdbc:mysql://localhost:3306/eadb
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.root=ERROR
logging.level.org.springframework=ERROR

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#myapp.name=BankApplication
#myapp.version=1.0
#myapp.server.url=http://localhost:8081
#myapp.server.name=LocalhostServer
#
#myapp.user.firstname=Uyen
#myapp.user.lastname=Hoang
#myapp.user.username=uyenhoang
#myapp.user.password=mysecurepass
#
#myapp.countries=US,Sweden,Vietnam,Germany
